#
# This file is part of QYReader.
# QYReader is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# QYReader is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with QYReader.  If not, see <https://www.gnu.org/licenses/>.
#
# Copyright (C) 2020 - 2022 fengyuecanzhu
#

tianlai=top.cronos.myreader.webapi.crawler.read.TianLaiReadCrawler
fynovel=top.cronos.myreader.webapi.crawler.read.FYReadCrawler
biquge44=top.cronos.myreader.webapi.crawler.read.BiQuGe44ReadCrawler
biquge=top.cronos.myreader.webapi.crawler.read.BiQuGeReadCrawler
pinshu=top.cronos.myreader.webapi.crawler.read.PinShuReadCrawler
qb5=top.cronos.myreader.webapi.crawler.read.QB5ReadCrawler
miqu=top.cronos.myreader.webapi.crawler.read.MiQuReadCrawler
chaoxing=top.cronos.myreader.webapi.crawler.read.ChaoXingReadCrawler
zuopin=top.cronos.myreader.webapi.crawler.read.ZuoPinReadCrawler
cangshu99=top.cronos.myreader.webapi.crawler.read.CansShu99ReadCrawler
ben100=top.cronos.myreader.webapi.crawler.read.Ben100ReadCrawler
liulangcat=top.cronos.myreader.webapi.crawler.read.LiuLangCatReadCrawler
jiutao=top.cronos.myreader.webapi.crawler.read.JiuTaoReadCrawler
miaobi=top.cronos.myreader.webapi.crawler.read.MiaoBiReadCrawler
dstq=top.cronos.myreader.webapi.crawler.read.DSTQReadCrawler
yunzhong=top.cronos.myreader.webapi.crawler.read.YunZhongReadCrawler
sonovel=top.cronos.myreader.webapi.crawler.read.SoNovelReadCrawler
quannovel=top.cronos.myreader.webapi.crawler.read.QuanNovelReadCrawler
qiqi=top.cronos.myreader.webapi.crawler.read.QiQiReadCrawler
xs7=top.cronos.myreader.webapi.crawler.read.XS7ReadCrawler2
du1du=top.cronos.myreader.webapi.crawler.read.Du1DuReadCrawler
paiotian=top.cronos.myreader.webapi.crawler.read.PiaoTianReadCrawler
laoyao=top.cronos.myreader.webapi.crawler.read.LaoYaoReadCrawler
xingxing=top.cronos.myreader.webapi.crawler.read.XingXingReadCrawler
shiguang=top.cronos.myreader.webapi.crawler.read.ShiGuangReadCrawler
rexue=top.cronos.myreader.webapi.crawler.read.ReXueReadCrawler
chuanqi=top.cronos.myreader.webapi.crawler.read.ChuanQiReadCrawler
xiagu=top.cronos.myreader.webapi.crawler.read.XiaGuReadCrawler
hongchen=top.cronos.myreader.webapi.crawler.read.HongChenReadCrawler
bijian=top.cronos.myreader.webapi.crawler.read.BiJianReadCrawler
yanqinglou=top.cronos.myreader.webapi.crawler.read.YanQingLouReadCrawler
wolong=top.cronos.myreader.webapi.crawler.read.WoLongReadCrawler
ewenxue=top.cronos.myreader.webapi.crawler.read.EWenXueReadCrawler
shuhaige=top.cronos.myreader.webapi.crawler.read.ShuHaiGeReadCrawler
luoqiu=top.cronos.myreader.webapi.crawler.read.LuoQiuReadCrawler
zw37=top.cronos.myreader.webapi.crawler.read.ZW37ReadCrawler
xbiquge=top.cronos.myreader.webapi.crawler.read.XBiQuGeReadCrawler
zaishuyuan=top.cronos.myreader.webapi.crawler.read.ZaiShuYuanReadCrawler